# WeatherApp

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/vaibhavwani/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/data/api/: ApiService.kt  ApiState.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/data/models/: Current.kt  Location.kt  Request.kt  Weather.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/data/repository/: WeatherRepositoryImpl.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/di/: AppModule.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/main/: MVVMApplication.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/main/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/presentation/: MainActivity.kt  WeatherViewModel.kt
WeatherApp/app/src/main/java/com/vaibhavwani/weatherapp/utils/: Constants.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/test/java/com/vaibhavwani/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
